# websocket-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/xq/demo/: WebsocketDemoApplication.java
src/main/java/cn/xq/demo/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/resources/templates/: login.html
src/test/java/cn/xq/demo/: WebsocketDemoApplicationTests.java
